{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "Data Source=IFSCLIENT-58425\\MSSQLSERVER01;Initial Catalog=UserList;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
